<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <h1 >Signup</h1>
        <label for="">Your Name</label><br>
        <input type="text" name="" id="" placeholder="Enter your name"><br><br>
        <label for="">Your Email-id</label><br>
        <input type="text" name="" id="" placeholder="Enter your Email-id"><br><br>
        <label for="">Your Username</label><br>
        <input type="text" name="" id="" placeholder="Enter your Username"><br><br>
        <label for="">Your Date Of Birth</label><br>
        <input type="text" name="" id="" placeholder="Enter your Date of Birth"><br><br>
        <label for="">Your Password</label><br>
        <input type="text" name="" id="" placeholder="Enter your Password"><br><br>
        <label for="">Confirm Your Name</label><br>
        <input type="text" name="" id="" placeholder="Confirm your Password"><br><br>
        <button>Register</button>

    </div>
</body>
</html>