<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        .div1{
            height: 80% ;
            width: 30%;
            align-items: center;
            padding: 10px;
            margin: 5px;
            box-shadow:0 0 6px 0;
        }
        body {
             display: flex;
             align-items: center;
             justify-content: center;
             font-family: sans-serif;
             line-height: 1.5;
             min-height: 100vh;
             margin-top: 10px;
             flex-direction: column;
             margin: 0;
             background-color:  #F8F6E3;
             }
        label{
            margin: 5px;
        }
        input {
            margin: 5px;
            width: 90%;
            height: 30px;
            border-radius: 8px 8px 8px 8px ;
        }
        button{
            margin-left: 5px;
            width: 93%;
            height: 40px;
            border-radius: 8px 8px 8px 8px ;
            color: white;
            background-color: #6AD4DD;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1 style="color: #7AA2E3;">Signup</h1>
        <label for="">Your Name</label><br>
        <input type="text" name="" id="" placeholder="Enter your name"><br><br>
        <label for="">Your Email-id</label><br>
        <input type="text" name="" id="" placeholder="Enter your Email-id"><br><br>
        <label for="">Your Username</label><br>
        <input type="text" name="" id="" placeholder="Enter your Username"><br><br>
        <label for="">Your Date Of Birth</label><br>
        <input type="text" name="" id="" placeholder="Enter your Date of Birth"><br><br>
        <label for="">Your Password</label><br>
        <input type="text" name="" id="" placeholder="Enter your Password"><br><br>
        <label for="">Confirm Your Name</label><br>
        <input type="text" name="" id="" placeholder="Confirm your Password"><br><br>
        <button>Register</button>

    </div>
</body>
</html>