<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="str">Enter the String</label>
    <input type="text" id="str" placeholder="Enter the string">
    <button id="btn" onclick="char()">click</button>
    <p id="output">No. of vowels in the given string is</p>
    <script>
      function char(){
        let string = document.getElementById("str").value
        const vow = "aeiouAEIOU"
        let count = 0;
        for(let i =0;i<string.length;i++){
            if(vow.includes(string[i])){
                count++;
            }
        }
        document.getElementById("output").innerHTML=`No. of vowels in the given string is ${count}`
       
      }
    </script>
</body>
</html>