<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    background-color:  #F8F6E3;
}

h1 {
    color: #7AA2E3;
    margin-left: 10px;
}
 
label {
    display: block;
    width: 100%;
    text-align: left;
    color: #555;
    font-weight: bold;
    margin-left: 10px;
}
 
input {
    display: block;
    width: 90%;
    margin-left: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}
button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    margin-left: 10px;
    color: white;
    background-color: #6AD4DD;
    width: 90%;
    font-size: 16px;
}
.div1{
 align-items: center;
 box-shadow: 0 0 6px 0;
 margin-left: 10px;
 width: 25%;
 height: 50%;

}
 
    </style>
    
</head>

<body>

  <form action=""></form>
  <div class="div1">
    <h1>Signin</h1>
    <label for="email">E mail</label>
    <input type="email" placeholder="enter your email">
    <br>
    <br>
    <label for="Password">Password</label>
    
    <input type="password" placeholder="enter your password">
    
    <br>
    <button>Signin</button>
  </div>
  </form>
</body>
</html>