<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>

  <form action=""></form>
  <div class="div1">
    <h1>Signin</h1>
    <label for="email">E mail</label>
    <input type="email" placeholder="enter your email">
    <br>
    <br>
    <label for="Password">Password</label>
    
    <input type="password" placeholder="enter your password">
    
    <br>
    <button>Signin</button>
  </div>
  </form>
</body>
</html>